PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_luxurybag
JWT_SECRET=your_jwt_secret_here
PAYPAL_MODE=sandbox          # Change to 'live' in production
PAYPAL_CLIENT_ID=AZndZ6nq8iBgMdTLnCto3lswUINfd5tsG9cBt--h8e9jqakRK9z-0pyqg6drt4gZzHFVyE-I4Z0PEn9A
PAYPAL_CLIENT_SECRET=EEQoTGhIXq2B2b4nf3E9_YA0ODFbzpGE1xObXkIF3k7i45pnF1_LwCDJ1ZoO0c94EzSpJPGiwpxtzoX8
ADMIN_EMAIL=nicholashalim814@gmail.com   # Email to receive notifications
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
